Revision history for Dancer2::Plugin::DBIx::Class

{{$NEXT}}
 [API CHANGES]

 [BUG FIXES]

 [DOCUMENTATION]

 [ENHANCEMENTS]

 [MAJOR]

 [MINOR]

 [NEW FEATURES]

 [REVISION]

 [STATISTICS]

1.1001 2022-05-23T09:16:47-04:00 America/New_York
 [BUG FIXES]
 - Update minimum Dancer2 version

 [STATISTICS]
 - code churn: 2 files changed, 25 insertions(+), 4 deletions(-)

1.1000 2022-05-22T14:08:50-04:00 America/New_York
 - First version that actually has a Changes file. :-)

 [STATISTICS]
 - code churn: 6 files changed, 31 insertions(+), 112 deletions(-)
